spring.application.name=runnerz
spring.datasource.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=dan
spring.datasource.password=password

spring.sql.init.mode=always